{
  "name": "debug-color2",
  "version": "1.2.7",
  "description": "colorize console log, this module can work with require('debug')",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "debug",
    "debugger",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "str",
    "string",
    "style",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "homepage": "https://github.com/bluelovers/debug-color#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/debug-color/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/debug-color.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "yarn run test:demo && yarn run test:jest",
    "test:demo": "ts-node ./test/demo.ts",
    "test:jest": "jest",
    "npm:publish": "yarn run preversion && npm publish",
    "npm:publish:bump": "yarn run preversion && yarn-tool version && npm publish",
    "prepublish:lockfile": "npx sync-lockfile .",
    "preversion": "yarn run test",
    "postpublish": "yarn run postpublish:changelog && yarn run postpublish:git:commit && yarn run postpublish:git:tag && yarn run postpublish:git:push",
    "postpublish:changelog": "ynpx --quiet @yarn-tool/changelog && git add ./CHANGELOG.md",
    "postpublish:git:commit": "git commit -m \"chore(release): publish\" . & echo postpublish:git:commit",
    "postpublish:git:push": "git push --follow-tags",
    "postpublish:git:tag": "ynpx --quiet @yarn-tool/tag",
    "ncu": "yarn-tool ncu -u",
    "sort-package-json": "yarn-tool sort",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "@types/luxon": "*",
    "chalk": "< 3 && >= 2",
    "env-bool": "^1.0.3",
    "luxon": "^1.28.0",
    "ts-type": "^1.2.35",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.24",
    "@types/debug": "^4.1.6",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.0",
    "debug": "^4.3.2",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3"
  },
  "peerDependencies": {
    "debug": "^4.3.2"
  },
  "_types": "debug-color2.d.ts"
}
