{
  "name": "debug-color2",
  "version": "1.2.3",
  "description": "colorize console log, this module can work with require('debug')",
  "keywords": [
    "256",
    "ansi",
    "cli",
    "color",
    "colors",
    "colour",
    "command-line",
    "console",
    "debug",
    "debugger",
    "formatting",
    "log",
    "logging",
    "rgb",
    "shell",
    "str",
    "string",
    "style",
    "styles",
    "terminal",
    "text",
    "tty",
    "xterm"
  ],
  "homepage": "https://github.com/bluelovers/debug-color#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/debug-color/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/debug-color.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "yarn run test:demo && yarn run test:jest",
    "test:demo": "npx ts-node ./test/demo.ts",
    "test:jest": "jest",
    "npm:publish": "npm publish",
    "npm:publish:lerna": "npx lerna publish --yes --cd-version patch",
    "prepublish:lockfile": "npx sync-lockfile .",
    "prepublishOnly": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "postpublish": "git commit -a -m \"chore(release): publish\" & git push & echo postpublish",
    "ncu": "npx yarn-tool ncu -u",
    "sort-package-json": "npx yarn-tool sort",
    "tsc:default": "tsc -p tsconfig.json",
    "tsc:esm": "tsc -p tsconfig.esm.json"
  },
  "dependencies": {
    "@types/luxon": "*",
    "chalk": "< 3 && >= 2",
    "env-bool": "^1.0.3",
    "luxon": "^1.24.1"
  },
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/debug": "^4.1.5",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.0.13",
    "debug": "^4.1.1",
    "jest": "^26.0.1",
    "ts-jest": "^26.1.0"
  },
  "peerDependencies": {
    "debug": "^4.1.1"
  },
  "_types": "debug-color2.d.ts"
}
